<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Le Engine</title>
		<style type="text/css">
			body { background: #181818; color: #eee; margin: 0px; padding: 0px; }
			html { height:100%; margin: 0px; padding: 0px; }
			div#main { display: block;}
			span#status { display: block; font-size: 13pt; margin-top: 80px; }

			.spinner {
				height: 30px;
				width: 30px;
				margin: 0;
				margin-top: 20px;
				margin-left: 20px;
				display: inline-block;
				vertical-align: top;

				-webkit-animation: rotation .8s linear infinite;
				-moz-animation: rotation .8s linear infinite;
				-o-animation: rotation .8s linear infinite;
				animation: rotation 0.8s linear infinite;

				border-left: 5px solid rgb(235, 235, 235);
				border-right: 5px solid rgb(235, 235, 235);
				border-bottom: 5px solid rgb(235, 235, 235);
				border-top: 5px solid rgb(120, 120, 120);

				border-radius: 100%;
				background-color: orange;
			}

			@-webkit-keyframes rotation {
				from {-webkit-transform: rotate(0deg);}
				to {-webkit-transform: rotate(360deg);}
			}
			@-moz-keyframes rotation {
				from {-moz-transform: rotate(0deg);}
				to {-moz-transform: rotate(360deg);}
			}
			@-o-keyframes rotation {
				from {-o-transform: rotate(0deg);}
				to {-o-transform: rotate(360deg);}
			}
			@keyframes rotation {
				from {transform: rotate(0deg);}
				to {transform: rotate(360deg);}
			}

			#progress { height: 20px; width: 30px; }
		</style>
	</head>
	<body>
		<center>
			<div id="main">
				<div class="spinner" id='spinner'></div>
				<div class="emscripten" id="status">Downloading...</div>

				<div class="emscripten">
					<progress value="0" max="100" id="progress" hidden=1></progress>
				</div>

				<div class="emscripten_border">
					<canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" />
				</div>
			</div>
		</center>

		<script type='text/javascript'>
			var ENTRY_JS = "entry.js";
			var MEM = "app.mem";

			var status_element = document.getElementById('status');
			var progress_element = document.getElementById('progress');
			var spinner_element = document.getElementById('spinner');

			var Module = {
				preRun: [],
				postRun: [],
				print: (function() {
					return function(text) {
						console.log(text);
					};
				})(),
				printErr: function(text) {
					console.error(text);
				},
				canvas: (function() {
					var canvas = document.getElementById('canvas');

					// As a default initial behavior, pop up an alert when webgl context is lost. To make your
					// application robust, you may want to override this behavior before shipping!
					// See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
					canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

					return canvas;
				})(),
				setStatus: function(text) {
					if (!Module.setStatus.last) {
						Module.setStatus.last = { time: Date.now(), text: '' };
					}
					if (text === Module.setStatus.text) {
						return;
					}
					var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
					var now = Date.now();
					if (m && now - Date.now() < 30) {
						return; // if this is a progress update, skip it if too soon
					}
					if (m) {
						text = m[1];
						progress_element.value = parseInt(m[2])*100;
						progress_element.max = parseInt(m[4])*100;
						progress_element.hidden = false;
						spinner_element.hidden = false;
					} else {
						progress_element.value = null;
						progress_element.max = null;
						progress_element.hidden = true;
						if (!text) {
							spinner_element.style.display = 'none';
						}
					}
					status_element.innerHTML = text;
				},
				totalDependencies: 0,
				monitorRunDependencies: function(left) {
					this.totalDependencies = Math.max(this.totalDependencies, left);
					Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
				}
			};

			Module.setStatus('Downloading...');
			window.onerror = function(event) {
				// TODO: do not warn on ok events like simulating an infinite loop or exitStatus
				Module.setStatus('Exception thrown, see JavaScript console');
				spinner_element.style.display = 'none';
				Module.setStatus = function(text) {
					if (text) {
						Module.printErr('[post-exception status] ' + text);
					}
				};
			};

			(function() {
				var memoryInitializer = MEM;
				if (typeof Module['locateFile'] === 'function') {
					memoryInitializer = Module['locateFile'](memoryInitializer);
				} else if (Module['memoryInitializerPrefixURL']) {
					memoryInitializer = Module['memoryInitializerPrefixURL'] + memoryInitializer;
				}
				var xhr = Module['memoryInitializerRequest'] = new XMLHttpRequest();
				xhr.open('GET', memoryInitializer, true);
				xhr.responseType = 'arraybuffer';
				xhr.send(null);
			})();

			var script = document.createElement('script');
			script.src = ENTRY_JS;
			document.body.appendChild(script);
		</script>
	</body>
</html>
